<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Them thanh vien moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:hint="Nhap ho ten"
        android:id="@+id/edtHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:hint="nhap nam sinh"
        android:id="@+id/edtNamsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>